<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Odin Project Form</title>
    </head>
    <body>
        <div class="container">
            <div class="height"></div>
            <div class="img-container">
                <div class="left">Contact Us</div>
                <div class="right">
                    <form action="#">
                        <h1 class="heading">Feedback Form</h1>
                        <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Name"
                        />
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="E-mail"
                        />
                        <input
                            type="tel"
                            name="phone"
                            id="phone"
                            placeholder="Phone"
                        />
                        <input
                            type="text"
                            name="mesg"
                            id="mesg"
                            placeholder="Message"
                        />
                        <button>&#x23AF Send Message    
                        &#x23AF</button>
                    </form>
                </div>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <p class="footer-heading">Our Address</p>
                    <ul>
                        <li>123456 Moscow</li>
                        <li>Lane Dyuzheva</li>
                        <li>Building 47 Office 202</li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p class="footer-heading">Our Contacts</p>
                    <ul>
                        <li>hello@name.com</li>
                        <li>+7 900 800 70 60</li>
                    </ul>
                </div>
            </div>
            <div class="icons-container">
                <div class="icons">
                    <a href="#" class="social"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a href="#" class="social"
                            ><i class="fab fa-instagram"></i
                        ></a>
                        <a href="#" class="social"
                            ><i class="fab fa-twitter"></i
                        ></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
